version: "3"
services:
  kingfisher_USLM_buy_first:
    image: d3473fdbd43f
    container_name: kingfisher_USLM_buy_first
    network_mode: host
    environment:
    - KINGFISHER_TARGET=USLM
    - KINGFISHER_QUANTITY=10
    - KINGFISHER_PRICE_STEP=.01
    - KINGFISHER_FRACTION_OF_SPREAD=.1
    - KINGFISHER_WAIT_FOR_FILL=10
    - KINGFISHER_CLIENT_ID=1
    - KINGFISHER_IB_ADDRESS=127.0.0.1
    - KINGFISHER_IB_PORT=7497
    - KINGFISHER_STRATEGY=buy_first
  kingfisher_USLM_sell_first:
    image: d3473fdbd43f
    container_name: kingfisher_USLM_sell_first
    network_mode: host
    environment:
    - KINGFISHER_TARGET=USLM
    - KINGFISHER_QUANTITY=10
    - KINGFISHER_PRICE_STEP=.01
    - KINGFISHER_FRACTION_OF_SPREAD=.1
    - KINGFISHER_WAIT_FOR_FILL=10
    - KINGFISHER_CLIENT_ID=1
    - KINGFISHER_IB_ADDRESS=127.0.0.1
    - KINGFISHER_IB_PORT=7497
    - KINGFISHER_STRATEGY=sell_first
