version: "3"
services:
  USLM-buy_first-2021-04-08:
    image: 192e9823b613
    container_name: USLM-buy_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=USLM
    - KINGFISHER_CLIENT_ID=1
    - KINGFISHER_STRATEGY=buy_first
  USLM-sell_first-2021-04-08:
    image: 192e9823b613
    container_name: USLM-sell_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=USLM
    - KINGFISHER_CLIENT_ID=2
    - KINGFISHER_STRATEGY=sell_first
  JOUT-buy_first-2021-04-08:
    image: 192e9823b613
    container_name: JOUT-buy_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=JOUT
    - KINGFISHER_CLIENT_ID=3
    - KINGFISHER_STRATEGY=buy_first
  JOUT-sell_first-2021-04-08:
    image: 192e9823b613
    container_name: JOUT-sell_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=JOUT
    - KINGFISHER_CLIENT_ID=4
    - KINGFISHER_STRATEGY=sell_first
  OFLX-buy_first-2021-04-08:
    image: 192e9823b613
    container_name: OFLX-buy_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=OFLX
    - KINGFISHER_CLIENT_ID=5
    - KINGFISHER_STRATEGY=buy_first
  OFLX-sell_first-2021-04-08:
    image: 192e9823b613
    container_name: OFLX-sell_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=OFLX
    - KINGFISHER_CLIENT_ID=6
    - KINGFISHER_STRATEGY=sell_first
  WINA-buy_first-2021-04-08:
    image: 192e9823b613
    container_name: WINA-buy_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=WINA
    - KINGFISHER_CLIENT_ID=7
    - KINGFISHER_STRATEGY=buy_first
  WINA-sell_first-2021-04-08:
    image: 192e9823b613
    container_name: WINA-sell_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=WINA
    - KINGFISHER_CLIENT_ID=8
    - KINGFISHER_STRATEGY=sell_first
  BFC-buy_first-2021-04-08:
    image: 192e9823b613
    container_name: BFC-buy_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=BFC
    - KINGFISHER_CLIENT_ID=9
    - KINGFISHER_STRATEGY=buy_first
  BFC-sell_first-2021-04-08:
    image: 192e9823b613
    container_name: BFC-sell_first-2021-04-08
    network_mode: host
    environment:
    - KINGFISHER_TARGET=BFC
    - KINGFISHER_CLIENT_ID=10
    - KINGFISHER_STRATEGY=sell_first
